<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>ALTOS CORE</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;

        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }

        .title {
            font-size: 25px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #007cae;
        }

        .details {
            padding: 10px 50px 0px 50px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333;
            /* old IE */
            background-color: #fff;
            /* Modern Browsers */
        }

        .details .content {
            text-align: justify;
            font-size: 17px !important;
            line-height: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;



        }
    </style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<body>


    <div class='wrapper'>
        <div class='header'>

            <p class='title' style="color: black"><b>WEDMATE WEDDING PLANNER</b></p>
        </div>
        <div>
            <br>
            <br>

           <table>
            <tbody>
                <tr>
                    
                    <td style="font-size: 18px;font-weight: 500;font-family: 'Times New Roman', Times, serif;">Name:Date:</b></td>
                </tr>
                <tr>
                    <td style="width:30%;font-size: 18px;font-weight: 500;font-family: 'Times New Roman', Times, serif;">Venue</td>
                    <td style="width:70%;font-size: 20px;font-weight: 500;">:jacobs convention center</td>
                    
                    <td style="width:20%;font-size: 18px;font-weight: 500;font-family: 'Times New Roman', Times, serif;">Function</td>
                    <td style="font-size: 20px;font-weight: 500;">:</td>
                </tr>
                <tr>
                    <td style="width:70px;font-size: 18px;font-weight: 500;font-family: 'Times New Roman', Times, serif;">Flower</td>
                    <td style="font-size: 20px;font-weight: 500;">:</td>
                    <td></td>
                    <td></td>
                    <td style="width:70px;font-size: 18px;font-weight: 500;font-family: 'Times New Roman', Times, serif;">Theme</td>
                    <td style="font-size: 20px;font-weight: 500;">:</td>
                </tr>
                <tr>
                    <td style="width:70px;font-size: 18px;font-weight: 500;font-family: 'Times New Roman', Times, serif;">Address</td>
                    <td style="font-size: 20px;font-weight: 500;">:</td>
                    <td></td>
                    <td></td>
                    <td style="width:70px;font-size: 18px;font-weight: 500;font-family: 'Times New Roman', Times, serif;">Time</td>
                    <td style="font-size: 20px;font-weight: 500;">:</td>
                </tr>
            </tbody>
           </table>
</body>

</html>




