<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <title>WEDMATE</title>
    {% load static %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;

        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }

        .title {
            font-size: 25px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #007cae;
        }

        .details {
            padding: 10px 50px 0px 50px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333;
            /* old IE */
            background-color: #fff;
            /* Modern Browsers */
        }

        .details .content {
            text-align: justify;
            font-size: 17px !important;
            line-height: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;



        }
        
    </style>


</head>

<body>
    

    <div class='wrapper'>
        <div class='header'>

            <p class='title' style="color: black"><b>WEDMATE WEDDING PLANNER</b></p>
        </div>
        <div>
            <br>
            <br>
        <table>
            <tbody>
                <tr>
                    <td style="width:10%;font-size: 16px;font-family: 'Times New Roman', Times, serif;font-weight: 600;">Name</td>
                    <td style="font-family: 'Times New Roman', Times, serif;font-weight: 600;">: jhdikxcjlkclkl;k;'kjljlk</td>
                    <td></td>
                    <td style="width:10%;font-size: 16px;font-family: 'Times New Roman', Times, serif;font-weight: 600;">Date</td>
                    <td style="font-family: 'Times New Roman', Times, serif;font-weight: 600;">: cxhijkljdkp;kll;k;'ll''l;l'</td>
                </tr>
                <tr>
                    <td style="width:10%;font-size: 16px;font-family: 'Times New Roman', Times, serif;font-weight: 600;">Venue</td>
                    <td style="font-family: 'Times New Roman', Times, serif;font-weight: 600;">: jhdikxcjlkclkl;k;'kjljlkdfffghgjgchjchj</td>
                    <td style="width:10%;"></td>
                    <td style="width:10%;font-size: 16px;font-family: 'Times New Roman', Times, serif;font-weight: 600;">Function</td>
                    <td style="font-family: 'Times New Roman', Times, serif;font-weight: 600;">: cxhijkljdkp;kll;k;'ll''l;l'</td>
                </tr>
                <tr>
                    <td style="width:10%;font-size: 16px;font-family: 'Times New Roman', Times, serif;font-weight: 600;">Flower</td>
                    <td style="font-family: 'Times New Roman', Times, serif;font-weight: 600;">: jhdikxcjlkclkl;k;'kjljlk</td>
                    <td></td>
                    <td style="width:10%;font-size: 16px;font-family: 'Times New Roman', Times, serif;font-weight: 600;">Theme</td>
                    <td style="font-family: 'Times New Roman', Times, serif;font-weight: 600;">: cxhijkljdkp;kll;k;'ll''l;l'</td>
                </tr>
                <tr>
                    <td style="width:10%;font-size: 16px;font-family: 'Times New Roman', Times, serif;font-weight: 600;">Address</td>
                    <td style="font-family: 'Times New Roman', Times, serif;font-weight: 600;">: jhdikxcjlkclkl;k;'kjljlk</td>
                    <td></td>
                    <td style="width:10%;font-size: 16px;font-family: 'Times New Roman', Times, serif;font-weight: 600;">Time</td>
                    <td style="font-family: 'Times New Roman', Times, serif;font-weight: 600;">: cxhijkljdkp;kll;k;'ll''l;l'</td>
                </tr>
            </tbody>
        </table>

<br><br>

<table>
    <tbody>
        <tr style="background-color: #007cae;font-size: 20px;text-align: center;padding-top:5px;font-family: 'Times New Roman', Times, serif;font-weight: 600;">
            <td>Items</td>
            <td>Quantity</td>
            <td>Price</td>
        </tr>
        <tr style="background-color: greenyellow ;font-size: 20px;text-align: center;padding-top:5px;font-family: 'Times New Roman', Times, serif;font-weight: 600;">
            <td></td>
            <td>Light and sound</td>
            <td></td>
        </tr>
        <tr style="background-color: antiquewhite ;font-size: 16px;padding-top:5px;font-family: 'Times New Roman', Times, serif;font-weight: 600;">
            <td>Items1</td>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">10000</td>
        </tr>
    </tbody>
</table>

<br><br>

<table>
    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td style="font-size: 25px;font-family: 'Times New Roman', Times, serif;font-weight: 600;">Advance</td>
            <td style="font-size: 35px;font-family: 'Times New Roman', Times, serif;font-weight: 600;">: 100000000</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td style="font-size: 25px;font-family: 'Times New Roman', Times, serif;font-weight: 600;">Total</td>
            <td style="font-size: 35px;font-family: 'Times New Roman', Times, serif;font-weight: 600;">: 10000</td>
        </tr>
    </tbody>
</table>

         
</body>

</html>




